###########################################
# Syntax coloring for SimpleAnalogButtons #
###########################################
# Class (KEYWORD1)                        #
###########################################

SimpleAnalogButtons KEYWORD1

###########################################
# Methods (KEYWORD2)                      #
###########################################



###########################################
# Constants (LITERAL1)                    #
###########################################
