name=SimpleAnalogButtons
version=1.0.0
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A library that enables you to use multiple buttons using only a single analog pin.
paragraph=This library allows you to use multiple buttons using only a single analog pin.
category=Signal Input/Output
url=https://github.com/shah253kt/SimpleAnalogButtons.git
architectures=*
includes=SimpleAnalogButtons.h